<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "auction-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :ends_at %>
  <%= datetime_select f, :ends_at %>
  <%= error_tag f, :ends_at %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
